# Задача 2. Создайте двумерный массив, размером 5х5. 
# Определите, есть ли в нём одинаковые строки.

import numpy as np

# Создаем двумерный массив размером 5х5 вручную, 
# т.к. шансов создать рандомно массив с одинаковыми строками, практически нет
array5x5 = np.array([[1, 2, 3, 4, 5],
                     [1, 2, 3, 4, 5],
                     [6, 7, 8, 9, 10],
                     [11, 12, 13, 14, 15],
                     [16, 17, 18, 19, 20]])


# Используем функцию unique определения уникальных строк и их количества
unique_rows, counts = np.unique(array5x5, axis=0, return_counts=True)

# Ищем повторяющиеся строки
for row, count in zip(unique_rows, counts):
    if count > 1:
        print(f"Строка {row} встречается {count} раз")